# GoogleLogin

./: GoogleLogin.sln
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Concrete/: UserManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Dtos/: GoogleLoginDto.cs  UserRegisterDto.cs
Core/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs
Core/Utilities/: Response.cs
Core/Utilities/Encrytion/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Hashing/: HashingHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: UserDal.cs
Entities/: Entities.csproj
WepApi/: Program.cs  WepApi.csproj  appsettings.json
WepApi/Controllers/: UsersController.cs  WeatherForecastController.cs
WepApi/Properties/: launchSettings.json
frontend-angular14/: angular.json  fd.json  package-lock.json  package.json
frontend-angular14/src/: index.html
frontend-angular14/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend-angular14/src/app/components/home/: home.component.html  home.component.ts
frontend-angular14/src/app/components/login/: login.component.html  login.component.ts
frontend-angular14/src/app/components/register/: register.component.html  (+1 more)
frontend-angular14/src/app/guards/: auth.guard.ts
frontend-angular14/src/app/models/: googleLoginDto.ts  userRegisterDto.ts
frontend-angular14/src/app/services/: user.service.ts
(+1 files in other folders)
